[tox]
envlist = pep8,py37
minversion = 2.3.2
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
usedevelop = True
setenv =
  VIRTUAL_ENV={envdir}
whitelist_externals =
  bash
  find
deps =
  -r{toxinidir}/requirements.txt

[testenv:pep8]
basepython = python
# sphinx (precisely Pygments) needs to be installed to make doc8 work properly
deps =
  flake8 
  {[testenv]deps}
commands =
  flake8 {posargs}

[flake8]
filename = *.py
exclude = .git,.tox,dist,*lib/python*,*egg,build,migrations,settings.py,venv
# E501 line too long, >79
ignore =E501
# Enable the following hacking rules which are disabled by default
# H106 Do not put vim configuration in source files.
# H203 Use assertIs(Not)None to check for None.
# H204 Use assert(Not)Equal to check for equality.
# H205 Use assert(Greater|Less)(Equal) for comparison.
# H904 Delay string interpolations at logging calls.
enable-extensions=H106,H203,H204,H205,H904
max-complexity = 20